This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/trans.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty publisher in optimizingPriorities
Warning--empty publisher in siemiatkowska
You've used 3 entries,
            1791 wiz_defined-function locations,
            459 strings with 3972 characters,
and the built_in function-call counts, 460 in all, are:
= -- 34
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 15
:= -- 76
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 58
format.name$ -- 3
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 3
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 30
(There were 2 warnings)
