\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Spis tre\IeC {\'s}ci}{}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{9}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konspekt pracy}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:konspekt}{{2}{11}{Konspekt pracy}{chapter.2}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wnioski}{}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wnioski}{{3}{}{Wnioski}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{}{section*.4}}
\bibcite{optimizingPriorities}{1}
\bibcite{roszkowska}{2}
\bibcite{siemiatkowska}{3}
\@writefile{toc}{\contentsline {chapter}{Wykaz skr\IeC {\'o}t\IeC {\'o}w}{}{section*.6}}
