\begin{thebibliography}{1}

\bibitem{optimizingPriorities}
Thrun~S. Bennewitz~M., Burgard~W.
\newblock {\em Optimizing Schedules for Prioritized Path Planning of
  Multi-Robot Systems}.
\newblock 2001.

\bibitem{roszkowska}
Roszkowska~E. Mówiński~K.
\newblock {\em Sterowanie hybrydowe ruchem robotów mobilnych w systemach
  wielorobotycznych}.
\newblock Postępy Robotyki, 2016.

\bibitem{siemiatkowska}
Siemiątkowska B.
\newblock {\em Uniwersalna metoda modelowania zachowań robota mobilnego
  wykorzystująca architekturę uogólnionych sieci komórkowych}.
\newblock 2009.

\end{thebibliography}
