\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Spis tre\IeC {\'s}ci}{2}{section*.1}}
\citation{daniel}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{4}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{7}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metody lokalizacji w oparciu o odometri\IeC {\k e} i skaner laserowy}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Odometria}{8}{subsection.1.1.1}}
\citation{preskrypt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Enkoder inkrementalny wykorzystywany w odometrii}}{9}{figure.1.1}}
\newlabel{fig:encoder}{{1.1}{9}{Enkoder inkrementalny wykorzystywany w odometrii}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Skaner laserowy}{9}{subsection.1.1.2}}
\citation{probabilistic_robotics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Problem porwanego robota}{10}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zasada dzia\IeC {\l }ania skanera laserowego. Od g\IeC {\'o}ry: 1. Kierowanie wi\IeC {\k a}zki \IeC {\'s}wietlnej. 2. Skanowane pomieszczenie. 3. Wynikowy zbi\IeC {\'o}r punkt\IeC {\'o}w.}}{11}{figure.1.2}}
\newlabel{fig:lidar}{{1.2}{11}{Zasada działania skanera laserowego. Od góry: 1. Kierowanie wiązki świetlnej. 2. Skanowane pomieszczenie. 3. Wynikowy zbiór punktów}{figure.1.2}{}}
\citation{rssi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zastosowanie znacznik\IeC {\'o}w radiowych do mierzenia odleg\IeC {\l }o\IeC {\'s}ci}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:radio}{{2}{12}{Zastosowanie znaczników radiowych do mierzenia odległości}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propagacja sygna\IeC {\l }u radiowego w pomieszczeniu zamkni\IeC {\k e}tym}{12}{section.2.1}}
\newlabel{eq:L}{{2.1}{13}{Propagacja sygnału radiowego w pomieszczeniu zamkniętym}{equation.2.1.1}{}}
\newlabel{eq:model_propag}{{2.2}{13}{Propagacja sygnału radiowego w pomieszczeniu zamkniętym}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat propagacji fal radiowych}}{14}{figure.2.1}}
\newlabel{fig:propagacja-fal}{{2.1}{14}{Schemat propagacji fal radiowych}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyznaczanie odleg\IeC {\l }o\IeC {\'s}ci na podstawie si\IeC {\l }y sygna\IeC {\l }u RSSI}{14}{section.2.2}}
\newlabel{sec:rssi-odleglosc}{{2.2}{14}{Wyznaczanie odległości na podstawie siły sygnału RSSI}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przebieg warto\IeC {\'s}ci RSSI dla stacjonarnego odbiornika b\IeC {\k e}d\IeC {\k a}cego w odleg\IeC {\l }o\IeC {\'s}ci 70 cm od nadajnika (znacznik BLE). Pomini\IeC {\k e}to pierwsze 15 sekund pomiaru ze wzgl\IeC {\k e}du na stan nieustalony systemu ROS.}}{14}{figure.2.2}}
\newlabel{fig:rssi-stacjonarne}{{2.2}{14}{Przebieg wartości RSSI dla stacjonarnego odbiornika będącego w odległości 70 cm od nadajnika (znacznik BLE). Pominięto pierwsze 15 sekund pomiaru ze względu na stan nieustalony systemu ROS}{figure.2.2}{}}
\citation{rssi}
\citation{rssi}
\citation{rssi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aproksymacja za pomoc\IeC {\k a} krzywych wielomianowych}{15}{subsection.2.2.1}}
\newlabel{eq:approx_poly}{{2.3}{15}{Aproksymacja za pomocą krzywych wielomianowych}{equation.2.2.3}{}}
\newlabel{eq:approx_poly_e}{{2.4}{15}{Aproksymacja za pomocą krzywych wielomianowych}{equation.2.2.4}{}}
\newlabel{eq:approx_poly_mse}{{2.5}{15}{Aproksymacja za pomocą krzywych wielomianowych}{equation.2.2.5}{}}
\citation{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interpolacja}{16}{subsection.2.2.2}}
\newlabel{eq:interpol_podst1}{{2.6}{16}{Interpolacja}{equation.2.2.6}{}}
\newlabel{eq:interpol_podst2}{{2.7}{16}{Interpolacja}{equation.2.2.7}{}}
\newlabel{eq:interpol}{{2.8}{16}{Interpolacja}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dopasowanie krzywej logarytmicznej lub wyk\IeC {\l }adniczej}{16}{subsection.2.2.3}}
\newlabel{eq:logfit}{{2.9}{16}{Dopasowanie krzywej logarytmicznej lub wykładniczej}{equation.2.2.9}{}}
\newlabel{eq:logfitA}{{2.10}{16}{Dopasowanie krzywej logarytmicznej lub wykładniczej}{equation.2.2.10}{}}
\newlabel{eq:logfitB}{{2.11}{16}{Dopasowanie krzywej logarytmicznej lub wykładniczej}{equation.2.2.11}{}}
\citation{fingerprinting}
\citation{rssi}
\citation{ble}
\citation{ble}
\newlabel{eq:logfit_d}{{2.12}{17}{Dopasowanie krzywej logarytmicznej lub wykładniczej}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protok\IeC {\'o}\IeC {\l } Wi-Fi}{17}{section.2.3}}
\newlabel{sec:wifi}{{2.3}{17}{Protokół Wi-Fi}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protok\IeC {\'o}\IeC {\l } Bluetooth}{17}{section.2.4}}
\newlabel{sec:bluetooth}{{2.4}{17}{Protokół Bluetooth}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bluetooth Low Energy}{18}{subsection.2.4.1}}
\newlabel{sec:ble}{{2.4.1}{18}{Bluetooth Low Energy}{subsection.2.4.1}{}}
\citation{fingerprinting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metody lokalizacji na podstawie znacznik\IeC {\'o}w radiowych}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metody-lokalizacji}{{3}{19}{Metody lokalizacji na podstawie znaczników radiowych}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fingerprinting}{19}{section.3.1}}
\citation{fingerprinting2}
\citation{fingerprinting2}
\citation{fingerprinting}
\citation{fingerprinting2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rozmieszczenie znacznik\IeC {\'o}w radiowych i punkt\IeC {\'o}w referencyjnych w metodzie fingerprintingu. Znaczniki radiowe oznaczono k\IeC {\'o}\IeC {\l }kami z cyfr\IeC {\k a}, punkty referencyjne }}{20}{figure.3.1}}
\newlabel{fig:fingerprinting}{{3.1}{20}{Rozmieszczenie znaczników radiowych i punktów referencyjnych w metodzie fingerprintingu. Znaczniki radiowe oznaczono kółkami z cyfrą, punkty referencyjne}{figure.3.1}{}}
\newlabel{eq:fingerprinting_odleglosc}{{3.1}{20}{Fingerprinting}{equation.3.1.1}{}}
\citation{trilat_przeglad}
\citation{trilat_particle}
\citation{trilat_przeglad}
\citation{trilat_particle}
\citation{trilat_iter}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trilateracja}{21}{section.3.2}}
\newlabel{sec:trilateracja}{{3.2}{21}{Trilateracja}{section.3.2}{}}
\newlabel{eq:trilateracja1}{{3.2}{21}{Trilateracja}{equation.3.2.2}{}}
\newlabel{eq:trilateracja3}{{3.4}{21}{Trilateracja}{equation.3.2.4}{}}
\citation{trilat_przeglad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trilateracja - przypadek idealny}}{22}{figure.3.2}}
\newlabel{fig:trilateracja-ideal}{{3.2}{22}{Trilateracja - przypadek idealny}{figure.3.2}{}}
\newlabel{eq:trilateracja_iter_f}{{3.5}{22}{Trilateracja}{equation.3.2.5}{}}
\newlabel{eq:trilateracja_iter}{{3.7}{22}{Trilateracja}{equation.3.2.7}{}}
\newlabel{eq:f_wektor}{{3.8}{22}{Trilateracja}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trilateracja - przypadek rzeczywisty - okr\IeC {\k e}gi nak\IeC {\l }adaj\IeC {\k a} si\IeC {\k e}}}{23}{figure.3.3}}
\newlabel{fig:trilateracja-real1}{{3.3}{23}{Trilateracja - przypadek rzeczywisty - okręgi nakładają się}{figure.3.3}{}}
\newlabel{eq:J_wektor}{{3.9}{23}{Trilateracja}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtr cz\IeC {\k a}steczkowy}{23}{section.3.3}}
\newlabel{sec:filtr-czasteczkowy}{{3.3}{23}{Filtr cząsteczkowy}{section.3.3}{}}
\citation{preskrypt}
\citation{probabilistic_robotics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trilateracja - przypadek rzeczywisty - okr\IeC {\k e}gi wog\IeC {\'o}le si\IeC {\k e} nie przecinaj\IeC {\k a}}}{24}{figure.3.4}}
\newlabel{fig:trilateracja-real2}{{3.4}{24}{Trilateracja - przypadek rzeczywisty - okręgi wogóle się nie przecinają}{figure.3.4}{}}
\newlabel{eq:pf_sk}{{3.10}{24}{Filtr cząsteczkowy}{equation.3.3.10}{}}
\citation{preskrypt}
\citation{trilat_particle}
\citation{particle_pl}
\citation{preskrypt}
\newlabel{eq:pf_sk2}{{3.11}{25}{Filtr cząsteczkowy}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filtr cz\IeC {\k a}steczkowy dla robota wyposa\IeC {\.z}onego w sensor odometryczny i system pomiaru odleg\IeC {\l }o\IeC {\'s}ci od znacznik\IeC {\'o}w}{25}{subsection.3.3.1}}
\citation{probabilistic_robotics}
\citation{probabilistic_robotics}
\citation{landmarks}
\newlabel{eq:x_wektor}{{3.14}{26}{Filtr cząsteczkowy dla robota wyposażonego w sensor odometryczny i system pomiaru odległości od znaczników}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model ruchu}{26}{section*.5}}
\newlabel{eq:particle_update}{{3.21}{26}{Model ruchu}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model pomiaru}{26}{section*.6}}
\citation{landmarks}
\newlabel{eq:hatri}{{3.24}{27}{Model pomiaru}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt systemu lokalizacji robota}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system}{{4}{29}{Projekt systemu lokalizacji robota}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platforma sprz\IeC {\k e}towa}{29}{section.4.1}}
\newlabel{sec:hardware}{{4.1}{29}{Platforma sprzętowa}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Znacznik radiowy}{29}{subsection.4.1.1}}
\newlabel{subsec:znacznik}{{4.1.1}{29}{Znacznik radiowy}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protok\IeC {\'o}\IeC {\l }}{29}{section*.7}}
\citation{trilat_iter}
\citation{trilat_particle}
\citation{nordic}
\@writefile{toc}{\contentsline {subsubsection}{Modu\IeC {\l } BLE}{30}{section*.8}}
\citation{ble}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modu\IeC {\l } BLE z procesorem nRF51}}{31}{figure.4.1}}
\newlabel{fig:plytka}{{4.1}{31}{Moduł BLE z procesorem nRF51}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oprogramowanie znacznika radiowego}{31}{section*.9}}
\citation{daniel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Robot}{32}{subsection.4.1.2}}
\citation{daniel}
\citation{roswiki}
\citation{learning_ros}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Struktura pakietu rozg\IeC {\l }oszeniowego}}{33}{table.4.1}}
\newlabel{tab:adv}{{4.1}{33}{Struktura pakietu rozgłoszeniowego}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oprogramowanie}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Robot Pioneer 3-AT \cite  {daniel}}}{34}{figure.4.2}}
\newlabel{fig:robot}{{4.2}{34}{Robot Pioneer 3-AT \cite {daniel}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gromadzenie danych ze znacznik\IeC {\'o}w}{34}{subsection.4.2.1}}
\citation{pybluez}
\citation{agitr}
\@writefile{toc}{\contentsline {subsubsection}{Integracja z API Bluetooth}{35}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Architektura aplikacji nas\IeC {\l }uchuj\IeC {\k a}cej}{35}{section*.11}}
\citation{trilat_iter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Filtracja i konwersja danych RSSI na odleg\IeC {\l }o\IeC {\'s}\IeC {\'c}}{36}{subsection.4.2.2}}
\newlabel{subsec:filtracja_rssi}{{4.2.2}{36}{Filtracja i konwersja danych RSSI na odległość}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtracja}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Konwersja RSSI na odleg\IeC {\l }o\IeC {\'s}\IeC {\'c}}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa znacznik\IeC {\'o}w}{37}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trilateracja}{37}{subsection.4.2.3}}
\citation{jupyter}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Filtr cz\IeC {\k a}steczkowy}{38}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Badania eksperymentalne}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testy}{{5}{39}{Badania eksperymentalne}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wykorzystane narz\IeC {\k e}dzia}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{RViz}{39}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Okno programu RViz}}{40}{figure.5.1}}
\newlabel{fig:rviz}{{5.1}{40}{Okno programu RViz}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gmapping}{40}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Rosbag}{40}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dodatkowe skrypty}{40}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zmienno\IeC {\'s}\IeC {\'c} warto\IeC {\'s}ci si\IeC {\l }y sygna\IeC {\l }u RSSI}{41}{section.5.2}}
\newlabel{sec:zmiennosc}{{5.2}{41}{Zmienność wartości siły sygnału RSSI}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metodyka bada\IeC {\'n}}{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wyniki}{41}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przebieg warto\IeC {\'s}ci si\IeC {\l }y sygna\IeC {\l }u RSSI w czasie dla odleg\IeC {\l }o\IeC {\'s}ci odbiornika od nadajnika r\IeC {\'o}wnej 1 m}}{42}{figure.5.2}}
\newlabel{fig:rssi-1m}{{5.2}{42}{Przebieg wartości siły sygnału RSSI w czasie dla odległości odbiornika od nadajnika równej 1 m}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przebieg warto\IeC {\'s}ci si\IeC {\l }y sygna\IeC {\l }u RSSI w czasie dla odleg\IeC {\l }o\IeC {\'s}ci odbiornika od nadajnika r\IeC {\'o}wnej 1 m}}{42}{figure.5.3}}
\newlabel{fig:rssi-5m}{{5.3}{42}{Przebieg wartości siły sygnału RSSI w czasie dla odległości odbiornika od nadajnika równej 1 m}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram si\IeC {\l }y sygna\IeC {\l }u RSSI w czasie dla odleg\IeC {\l }o\IeC {\'s}ci odbiornika od nadajnika r\IeC {\'o}wnej 1 m}}{43}{figure.5.4}}
\newlabel{fig:rssi-1m-hist}{{5.4}{43}{Histogram siły sygnału RSSI w czasie dla odległości odbiornika od nadajnika równej 1 m}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram si\IeC {\l }y sygna\IeC {\l }u RSSI w czasie dla odleg\IeC {\l }o\IeC {\'s}ci odbiornika od nadajnika r\IeC {\'o}wnej 1 m}}{43}{figure.5.5}}
\newlabel{fig:rssi-5m-hist}{{5.5}{43}{Histogram siły sygnału RSSI w czasie dla odległości odbiornika od nadajnika równej 1 m}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} si\IeC {\l }y sygna\IeC {\l }u RSSI od odleg\IeC {\l }o\IeC {\'s}ci}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Metodyka bada\IeC {\'n}}{44}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wyniki}{44}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wykres warto\IeC {\'s}ci si\IeC {\l }y sygna\IeC {\l }u RSSI w zale\IeC {\.z}no\IeC {\'s}ci odleg\IeC {\l }o\IeC {\'s}ci}}{45}{figure.5.6}}
\newlabel{fig:odleglosc-rssi}{{5.6}{45}{Wykres wartości siły sygnału RSSI w zależności odległości}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Por\IeC {\'o}wnanie metod filtracji si\IeC {\l }y sygna\IeC {\l }u RSSI}{45}{section.5.4}}
\newlabel{sec:testy-filtracja}{{5.4}{45}{Porównanie metod filtracji siły sygnału RSSI}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Metodyka bada\IeC {\'n}}{45}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wyniki}{45}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Wykres dopasowania krzywych pot\IeC {\k e}gowych do wynik\IeC {\'o}w pomiaru}}{46}{figure.5.7}}
\newlabel{fig:odleglosc-rssi-fit}{{5.7}{46}{Wykres dopasowania krzywych potęgowych do wyników pomiaru}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Filtr \IeC {\'s}redniej ruchomej}}{47}{figure.5.8}}
\newlabel{fig:filtry-avg}{{5.8}{47}{Filtr średniej ruchomej}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Filtr probabilistyczny}}{48}{figure.5.9}}
\newlabel{fig:filtry-probab}{{5.9}{48}{Filtr probabilistyczny}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Por\IeC {\'o}wnanie metod filtracji}}{48}{figure.5.10}}
\newlabel{fig:filtry-wszystkie}{{5.10}{48}{Porównanie metod filtracji}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Por\IeC {\'o}wnanie metod lokalizacji}{48}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Metodyka bada\IeC {\'n}}{49}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wyniki}{49}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa \IeC {\'s}rodowiska}{49}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mapa \IeC {\'s}rodowiska wyznaczona metod\IeC {\k a} SLAM za pomoc\IeC {\k a} programu GMapping z zaznaczonymi znacznikami radiowymi.}}{50}{figure.5.11}}
\newlabel{fig:mapa}{{5.11}{50}{Mapa środowiska wyznaczona metodą SLAM za pomocą programu GMapping z zaznaczonymi znacznikami radiowymi}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibracja znacznik\IeC {\'o}w}{50}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki kalibracji}}{50}{table.5.1}}
\newlabel{tab:strojenie}{{5.1}{50}{Wyniki kalibracji}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Wyznaczanie modelu znacznika A}}{51}{figure.5.12}}
\newlabel{fig:strojenie-a}{{5.12}{51}{Wyznaczanie modelu znacznika A}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Wyznaczanie modelu znacznika B}}{51}{figure.5.13}}
\newlabel{fig:strojenie-b}{{5.13}{51}{Wyznaczanie modelu znacznika B}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Wyznaczanie modelu znacznika C}}{52}{figure.5.14}}
\newlabel{fig:strojenie-c}{{5.14}{52}{Wyznaczanie modelu znacznika C}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trilateracja}{52}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Po\IeC {\l }o\IeC {\.z}enie punkt\IeC {\'o}w pomiarowych.}}{53}{figure.5.15}}
\newlabel{fig:referencyjne}{{5.15}{53}{Położenie punktów pomiarowych}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Wyniki trilateracji dla modelu obliczonego przez dopasowanie krzywej}}{53}{figure.5.16}}
\newlabel{fig:trilat-przegryw}{{5.16}{53}{Wyniki trilateracji dla modelu obliczonego przez dopasowanie krzywej}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Wyniki trilateracji dla r\IeC {\k e}cznie dobranego modelu - punkt 1}}{54}{figure.5.17}}
\newlabel{fig:trilat-first}{{5.17}{54}{Wyniki trilateracji dla ręcznie dobranego modelu - punkt 1}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Wyniki trilateracji dla r\IeC {\k e}cznie dobranego modelu - punkt 2}}{54}{figure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Wyniki trilateracji dla r\IeC {\k e}cznie dobranego modelu - punkt 3}}{55}{figure.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Wyniki trilateracji dla r\IeC {\k e}cznie dobranego modelu - punkt 4}}{55}{figure.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Wyniki trilateracji dla r\IeC {\k e}cznie dobranego modelu - punkt 5}}{56}{figure.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Wyniki trilateracji dla r\IeC {\k e}cznie dobranego modelu - punkt 6}}{56}{figure.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Wyniki trilateracji dla r\IeC {\k e}cznie dobranego modelu - punkt 7}}{57}{figure.5.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Wyniki trilateracji dla r\IeC {\k e}cznie dobranego modelu - punkt 8}}{57}{figure.5.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Wyniki trilateracji dla r\IeC {\k e}cznie dobranego modelu - punkt 9}}{58}{figure.5.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Wyniki trilateracji dla r\IeC {\k e}cznie dobranego modelu - punkt 10}}{58}{figure.5.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Wyniki trilateracji dla r\IeC {\k e}cznie dobranego modelu - punkt 11}}{59}{figure.5.27}}
\newlabel{fig:trilat-last}{{5.27}{59}{Wyniki trilateracji dla ręcznie dobranego modelu - punkt 11}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtr cz\IeC {\k a}steczkowy}{59}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Wyniki lokalizacji za pomoc\IeC {\k a} filtra cz\IeC {\k a}steczkowego dla r\IeC {\k e}cznie dobranego modelu - punkt 1}}{60}{figure.5.28}}
\newlabel{fig:pf-first}{{5.28}{60}{Wyniki lokalizacji za pomocą filtra cząsteczkowego dla ręcznie dobranego modelu - punkt 1}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Wyniki lokalizacji za pomoc\IeC {\k a} filtra cz\IeC {\k a}steczkowego dla r\IeC {\k e}cznie dobranego modelu - punkt 2}}{60}{figure.5.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Wyniki lokalizacji za pomoc\IeC {\k a} filtra cz\IeC {\k a}steczkowego dla r\IeC {\k e}cznie dobranego modelu - punkt 3}}{61}{figure.5.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Wyniki lokalizacji za pomoc\IeC {\k a} filtra cz\IeC {\k a}steczkowego dla r\IeC {\k e}cznie dobranego modelu - punkt 4}}{61}{figure.5.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Wyniki lokalizacji za pomoc\IeC {\k a} filtra cz\IeC {\k a}steczkowego dla r\IeC {\k e}cznie dobranego modelu - punkt 5}}{62}{figure.5.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Wyniki lokalizacji za pomoc\IeC {\k a} filtra cz\IeC {\k a}steczkowego dla r\IeC {\k e}cznie dobranego modelu - punkt 6}}{62}{figure.5.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Wyniki lokalizacji za pomoc\IeC {\k a} filtra cz\IeC {\k a}steczkowego dla r\IeC {\k e}cznie dobranego modelu - punkt 7}}{63}{figure.5.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Wyniki lokalizacji za pomoc\IeC {\k a} filtra cz\IeC {\k a}steczkowego dla r\IeC {\k e}cznie dobranego modelu - punkt 8}}{63}{figure.5.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Wyniki lokalizacji za pomoc\IeC {\k a} filtra cz\IeC {\k a}steczkowego dla r\IeC {\k e}cznie dobranego modelu - punkt 9}}{64}{figure.5.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Wyniki lokalizacji za pomoc\IeC {\k a} filtra cz\IeC {\k a}steczkowego dla r\IeC {\k e}cznie dobranego modelu - punkt 10}}{64}{figure.5.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Wyniki lokalizacji za pomoc\IeC {\k a} filtra cz\IeC {\k a}steczkowego dla r\IeC {\k e}cznie dobranego modelu - punkt 11}}{65}{figure.5.38}}
\newlabel{fig:pf-last}{{5.38}{65}{Wyniki lokalizacji za pomocą filtra cząsteczkowego dla ręcznie dobranego modelu - punkt 11}{figure.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rozwi\IeC {\k a}zanie problemu porwanego robota za pomoc\IeC {\k a} lokalizacji BLE i AMCL}{65}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wnioski}{{6}{66}{Wnioski}{chapter.6}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{localization}{1}
\bibcite{rssi}{2}
\bibcite{ble_loco}{3}
\bibcite{fingerprinting}{4}
\bibcite{fingerprinting2}{5}
\bibcite{trilat_przeglad}{6}
\bibcite{trilat_particle}{7}
\bibcite{trilat_iter}{8}
\bibcite{particle_pl}{9}
\bibcite{daniel}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{67}{section*.23}}
\bibcite{probabilistic_robotics}{11}
\bibcite{jupyter}{12}
\bibcite{preskrypt}{13}
\bibcite{landmarks}{14}
\bibcite{agitr}{15}
\bibcite{learning_ros}{16}
\bibcite{roswiki}{17}
\bibcite{nordic}{18}
\bibcite{ble}{19}
\bibcite{pybluez}{20}
\bibcite{scipy}{21}
\@writefile{toc}{\contentsline {chapter}{Wykaz skr\IeC {\'o}t\IeC {\'o}w}{69}{section*.25}}
