\contentsline {chapter}{Spis tre\IeC {\'s}ci}{2}{section*.1}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{4}{section*.3}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Metody lokalizacji w oparciu o odometri\IeC {\k e} i skaner laserowy}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Odometria}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Skaner laserowy}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Problem porwanego robota}{10}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Zastosowanie znacznik\IeC {\'o}w radiowych do mierzenia odleg\IeC {\l }o\IeC {\'s}ci}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Propagacja sygna\IeC {\l }u radiowego w pomieszczeniu zamkni\IeC {\k e}tym}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Wyznaczanie odleg\IeC {\l }o\IeC {\'s}ci na podstawie si\IeC {\l }y sygna\IeC {\l }u RSSI}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aproksymacja za pomoc\IeC {\k a} krzywych wielomianowych}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interpolacja}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Dopasowanie krzywej logarytmicznej lub wyk\IeC {\l }adniczej}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Protok\IeC {\'o}\IeC {\l } Wi-Fi}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Protok\IeC {\'o}\IeC {\l } Bluetooth}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bluetooth Low Energy}{18}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Metody lokalizacji na podstawie znacznik\IeC {\'o}w radiowych}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Fingerprinting}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Trilateracja}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Filtr cz\IeC {\k a}steczkowy}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Filtr cz\IeC {\k a}steczkowy dla robota wyposa\IeC {\.z}onego w sensor odometryczny i system pomiaru odleg\IeC {\l }o\IeC {\'s}ci od znacznik\IeC {\'o}w}{25}{subsection.3.3.1}
\contentsline {subsubsection}{Model ruchu}{26}{section*.5}
\contentsline {subsubsection}{Model pomiaru}{26}{section*.6}
\contentsline {chapter}{\numberline {4}Projekt systemu lokalizacji robota}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Platforma sprz\IeC {\k e}towa}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Znacznik radiowy}{29}{subsection.4.1.1}
\contentsline {subsubsection}{Protok\IeC {\'o}\IeC {\l }}{29}{section*.7}
\contentsline {subsubsection}{Modu\IeC {\l } BLE}{30}{section*.8}
\contentsline {subsubsection}{Oprogramowanie znacznika radiowego}{31}{section*.9}
\contentsline {subsection}{\numberline {4.1.2}Robot}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Oprogramowanie}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gromadzenie danych ze znacznik\IeC {\'o}w}{34}{subsection.4.2.1}
\contentsline {subsubsection}{Integracja z API Bluetooth}{35}{section*.10}
\contentsline {subsubsection}{Architektura aplikacji nas\IeC {\l }uchuj\IeC {\k a}cej}{35}{section*.11}
\contentsline {subsection}{\numberline {4.2.2}Filtracja i konwersja danych RSSI na odleg\IeC {\l }o\IeC {\'s}\IeC {\'c}}{36}{subsection.4.2.2}
\contentsline {subsubsection}{Filtracja}{36}{section*.12}
\contentsline {subsubsection}{Konwersja RSSI na odleg\IeC {\l }o\IeC {\'s}\IeC {\'c}}{37}{section*.13}
\contentsline {subsubsection}{Mapa znacznik\IeC {\'o}w}{37}{section*.14}
\contentsline {subsection}{\numberline {4.2.3}Trilateracja}{37}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Filtr cz\IeC {\k a}steczkowy}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Badania eksperymentalne}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Wykorzystane narz\IeC {\k e}dzia}{39}{section.5.1}
\contentsline {subsubsection}{RViz}{39}{section*.15}
\contentsline {subsubsection}{Gmapping}{40}{section*.16}
\contentsline {subsubsection}{Rosbag}{40}{section*.17}
\contentsline {subsubsection}{Dodatkowe skrypty}{40}{section*.18}
\contentsline {section}{\numberline {5.2}Zmienno\IeC {\'s}\IeC {\'c} warto\IeC {\'s}ci si\IeC {\l }y sygna\IeC {\l }u RSSI}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Metodyka bada\IeC {\'n}}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Wyniki}{41}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} si\IeC {\l }y sygna\IeC {\l }u RSSI od odleg\IeC {\l }o\IeC {\'s}ci}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Metodyka bada\IeC {\'n}}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Wyniki}{44}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Por\IeC {\'o}wnanie metod filtracji si\IeC {\l }y sygna\IeC {\l }u RSSI}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Metodyka bada\IeC {\'n}}{45}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Wyniki}{45}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Por\IeC {\'o}wnanie metod lokalizacji}{48}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Metodyka bada\IeC {\'n}}{49}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Wyniki}{49}{subsection.5.5.2}
\contentsline {subsubsection}{Mapa \IeC {\'s}rodowiska}{49}{section*.19}
\contentsline {subsubsection}{Kalibracja znacznik\IeC {\'o}w}{50}{section*.20}
\contentsline {subsubsection}{Trilateracja}{52}{section*.21}
\contentsline {subsubsection}{Filtr cz\IeC {\k a}steczkowy}{59}{section*.22}
\contentsline {section}{\numberline {5.6}Rozwi\IeC {\k a}zanie problemu porwanego robota za pomoc\IeC {\k a} lokalizacji BLE i AMCL}{65}{section.5.6}
\contentsline {chapter}{\numberline {6}Wnioski}{66}{chapter.6}
\contentsline {chapter}{Bibliografia}{67}{section*.23}
\contentsline {chapter}{Wykaz skr\IeC {\'o}t\IeC {\'o}w}{69}{section*.25}
