<?xml version="1.0" encoding="UTF-8"?>


<?import igrek.robopath.modules.common.ResizableCanvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="igrek.robopath.modules.lra.Presenter"
      HBox.hgrow="ALWAYS">
    <children>
        <GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
                  HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints percentWidth="70"/>
                <ColumnConstraints percentWidth="30"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <VBox fx:id="drawAreaContainer" GridPane.columnIndex="0" minWidth="0.0"
                      minHeight="0.0">
                    <children>
                        <ResizableCanvas fx:id="drawArea" width="300.0" height="300.0"/>
                    </children>
                </VBox>
                <VBox fx:id="menu" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" GridPane.columnIndex="1">
                    <children>
                        <!--actions-->
                        <Button mnemonicParsing="false" onAction="#resetMap"
                                text="Reset map" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#generateMaze"
                                text="Generate maze" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#placeRobots"
                                text="Place robots" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#randomTargetPressed"
                                text="Random target" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>

                        <Button mnemonicParsing="false" onAction="#buttonPathfind"
                                text="Find Paths" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                        <!--parameters-->
                        <TitledPane text="Map size">
                            <HBox HBox.hgrow="ALWAYS">
                                <children>
                                    <TextField fx:id="paramMapSizeW" prefWidth="${menu.width*0.4}"/>
                                    <Label text="x" prefWidth="${menu.width*0.2}"
                                           alignment="CENTER"/>
                                    <TextField fx:id="paramMapSizeH" prefWidth="${menu.width*0.4}"/>
                                </children>
                            </HBox>
                        </TitledPane>
                        <TitledPane text="Robots">
                            <VBox>
                                <children>
                                    <HBox HBox.hgrow="ALWAYS">
                                        <children>
                                            <Label text="Mobile robots:"
                                                   prefWidth="${menu.width*0.5}"
                                                   alignment="CENTER"/>
                                            <TextField fx:id="paramRobotsCount"
                                                       prefWidth="${menu.width*0.5}"/>
                                        </children>
                                    </HBox>
                                    <CheckBox fx:id="paramRobotAutoTarget"
                                              text="auto-assign next target"
                                              onAction="#eventReadParams"/>
                                </children>
                            </VBox>
                        </TitledPane>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </children>
</HBox>
