<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="igrek.robopath.ui.robomove.RobomoveController">
    <children>
        <Button layoutX="72.0" layoutY="22.0" mnemonicParsing="false" onAction="#findPathPressed"
                text="Find path"/>
        <Button layoutX="235.0" layoutY="22.0" mnemonicParsing="false"
                onAction="#randomTargetPressed" text="Random target"/>
        <Canvas fx:id="drawArea" height="700.0" layoutX="20.0" layoutY="80.0" width="700.0"/>
    </children>
</Pane>
