<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<HBox prefWidth="800" prefHeight="600" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.112"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="igrek.robopath.simulation.container.ContainerController">
    <children>
        <HBox HBox.hgrow="ALWAYS">
            <children>
                <TabPane fx:id="containerTabPane" HBox.hgrow="ALWAYS">
                    <tabs>
                        <Tab text="Potential fields">
                            <content>
                                <fx:include
                                    source="/igrek/robopath/simulation/potentialfield/potentialfield.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="LRA*">
                            <content>
                                <fx:include source="/igrek/robopath/simulation/lra/lra.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="WHCA*">
                            <content>
                                <fx:include source="/igrek/robopath/simulation/whca/whca.fxml"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </HBox>
    </children>
</HBox>
