<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="603.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="igrek.robopath.ui.simpleastar.SimpleAstarController">
    <children>
        <Button fx:id="findPathButton" layoutX="302.0" layoutY="35.0" mnemonicParsing="false"
                onAction="#findPathPressed" text="Find path"/>
        <Canvas fx:id="drawArea" height="500.0" layoutX="20.0" layoutY="80.0" width="500.0"/>
    </children>
</Pane>
